# Config DB
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=web_db
DB_USER=web
DB_PASS=_#7)UOnw[3)f_1rh?6b?z,()+({#VgsQ.|!7dH.!w5,x_IKgTa
DB_HOST=db
DB_PORT=5432

# Project Config
PROJ_NAME=web

